# MetOptLab2

./: README.md  build.gradle  gradlew  gradlew.bat  отчет без кода.odt  отчет.odt
core/: build.gradle
core/src/: Test.java
core/src/com/mygdx/: CustomDesktopLauncher.java
core/src/com/mygdx/game/: MyGdxGame.java  Testing.java
core/src/com/mygdx/graphics/: ColoredPoint.java  DrawableNMethod.java  Graphic.java  GraphicEngine.java  Point.java  RenderFunction.java
core/src/com/mygdx/graphics/parser/: BaseParser.java  ExpressionParser.java  ParserFunction.java  Source.java  StringSource.java
core/src/com/mygdx/methods/: AbstractAlgorithm.java  AbstractDrawableMethod.java  Algorithms.java  BrentCombMethod.java  DichotomyMethod.java  DrawableMethod.java  FibonacciMethod.java  GoldenSectionMethod.java  Method.java  ParabolaMethod.java  Point.java  Segment.java  style.json
core/src/com/mygdx/nmethods/: AbstractNMethod.java  DiagonalFunction.java  DiagonalMatrix.java  GradientMethod.java  GradientOpt.java  Main.java  Matrix.java  MatrixAlgebra.java  MethodCounter.java  NFunction.java  NMethod.java  NonlinearConjugateGradientMethod.java  QuadraticFunction.java  QuadraticMethod.java  Value.java  Vector.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
